Created By AccessData® FTK® Imager 4.7.1.2 

Case Information: 
Acquired using: ADI4.7.1.2
Case Number: ICDFA-DF-C2024
Evidence Number: ICDFA-00234
Unique Description: 
Examiner: Batch C2024 Foresncis Students
Notes:  

--------------------------------------------------------------

Information for C:\Users\AMINU IDRIS\3D Objects\New folder\Mrs_Clara_Benson_case_image:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 204,800
[Image]
 Image Type: Microsoft Virtual Hard Disk
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    583bb23631d54dfe5446f1f094681f30
 SHA1 checksum:   467176bdfffef80f8fde152a187575735023dbea

Image Information:
 Acquisition started:   Sat May 24 16:50:37 2025
 Acquisition finished:  Sat May 24 16:50:37 2025
 Segment list:
  C:\Users\AMINU IDRIS\3D Objects\New folder\Mrs_Clara_Benson_case_image.001

Image Verification Results:
 Verification started:  Sat May 24 16:50:37 2025
 Verification finished: Sat May 24 16:50:37 2025
 MD5 checksum:    583bb23631d54dfe5446f1f094681f30 : verified
 SHA1 checksum:   467176bdfffef80f8fde152a187575735023dbea : verified
